spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxihkg6tc7qrsn4c:ErHpRKZb3XXPidsj6fnF@b6l9bdv64jdakjjpfcic-mysql.services.clever-cloud.com:3306/b6l9bdv64jdakjjpfcic
spring.datasource.username=uxihkg6tc7qrsn4c
spring.datasource.password=ErHpRKZb3XXPidsj6fnF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600